apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "gsp-cluster.fullname" . }}-cloudhsm
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" . }}-cloudhsm
    helm.sh/chart: {{ include "gsp-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 2223
      name: tcp-cloudhsm-2223
      protocol: TCP
    hosts:
    - cloudhsm.tcp.svc
  - port:
      number: 2224
      name: tcp-cloudhsm-2224
      protocol: TCP
    hosts:
    - cloudhsm.tcp.svc
  - port:
      number: 2225
      name: tcp-cloudhsm-2225
      protocol: TCP
    hosts:
    - cloudhsm.tcp.svc
